#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ

Как Оператор я хочу
проверить расчет поля Количество документа Заказ
чтобы бизнес-процесс прошел позитивно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ
* Создание документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказ"		
* Заполнение шапки документа Заказ
	И Заполнение шапки документа Заказ
* Заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И я запоминаю значение поля с именем 'ТоварыКоличество' как "Количество1"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И я запоминаю значение поля с именем 'ТоварыКоличество' как "Количество2"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки		
* Запись документа Заказ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Проверка значения Количество (Итог)
	И я запоминаю значение поля с именем 'ТоварыИтогКоличество' как "КоличествоИтог"
	И выражение внутреннего языка 'Число($КоличествоИтог$) = Число($Количество1$)+Число($Количество2$)' Истинно

		
