#language: ru

@tree

Функционал: 1. Проверка расчета суммы документа "Заказ"

Как Администратор я хочу
проверить расчет суммы документа "Заказ"
чтобы заказ не был оформлен с ошибочной суммой   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа "Заказ" при изменении количества и цены
* Открытие документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
* Изменение количества и цены
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "45,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "110"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка суммы
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "$КоличествоТоваров$"
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы "Товары" как  "$ЦенаТоваров$"
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы "Товары" как "$СуммаТоваров$"
	И я запоминаю значение выражения '($КоличествоТоваров$ * $ЦенаТоваров$)' в переменную "$СуммаРасчетов$"
	И выражение внутреннего языка 'Число($СуммаРасчетов$) = Число($СуммаТоваров$)' Истинно
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "Заказ * от *"
	
			
