#language: ru

@tree

Функционал: Полная проверка документа РасходТовара

Как Тестировщик я хочу
проверить работоспособность документа РасходТовара
чтобы проверить функциональность документа РасходТовара  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание и проведение документа РасходТовара
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СозданныйДокумент$$'
* Создание документа РасходТовара
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
* Заполнение шапки документа РасходТовара
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Мясная лавка\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Сохранение переменных для следующих тестов
	И я запоминаю значение поля "Номер" как "НомерДокумента"	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СозданныйДокумент$$"
* Проверка создания документа
	И Я закрываю окно "Продажа * от *"
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$НомерДокумента$'   |

Сценарий: проверка изменения вида цены при изменении Покупателя в документе РасходТовара
* Открытие созданного документа РасходТовара
	И Я открываю навигационную ссылку "$$СозданныйДокумент$$"
* Проверка изменения Виды цены при изменении Покупателя	
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"           |
		| "000000004" | "Шлюзовая ООО" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"
* Закрытие документа РасходТовара
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка записи документа при не заполненных основных реквизитов документа РасходТовара
* Открытие созданного документа РасходТовара
	И Я открываю навигационную ссылку "$$СозданныйДокумент$$"
* Проверка записи документа при незаполненной Организации
	И в поле с именем 'Организация' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	Тогда в логе сообщений TestClient есть строки:
		|'Поле "Организация" не заполнено'|		
* Проверка записи документа при незаполненном Покупателе
	И в поле с именем 'Покупатель' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	Тогда в логе сообщений TestClient есть строки:
		|'Не указан Покупатель, для которого выписывается накладная!'|		
* Проверка записи документа при незаполненном Складе
	И в поле с именем 'Склад' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	Тогда в логе сообщений TestClient есть строки:
		|'Поле "Склад" не заполнено'|		
* Проверка записи документа при незаполненном Вид цены
	И в поле с именем 'ВидЦен' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	Тогда в логе сообщений TestClient есть строки:
		|'Поле "Вид цен" не заполнено'|			
* Закрытие документа РасходТовара
	И я закрываю все окна клиентского приложения		
		
Сценарий: проверка движений по регистрам
* Открытие созданного документа РасходТовара
	И Я открываю навигационную ссылку "$$СозданныйДокумент$$"
* Проверка записей в регистре Взаиморасчеты с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	И в таблице "Список" количество строк "больше или равно" 1 
* Проверка записей в регистре Продажи
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	И в таблице "Список" количество строк "больше или равно" 1 
* Проверка записей в регистре Товарные запасы
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	И в таблице "Список" количество строк "больше или равно" 1 
* Закрытие документа РасходТовара
	И я закрываю все окна клиентского приложения	

Сценарий: проверка печатной формы Расходная накладная
* Открытие созданного документа РасходТовара
	И Я открываю навигационную ссылку "$$СозданныйДокумент$$"
* Печать Расходной накладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R3C3" в течение 5 секунд			
* Закрытие документа РасходТовара
	И я закрываю все окна клиентского приложения	
		
	
