#language: ru

@tree

Функционал: Проверка добавления картинки в форму элемента справочника Товары

Как Тестировщик я хочу
проверить добавление картинки в форму элемента справочника Товары
чтобы проверить новую функциональность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления картинки в форму элемента справочника Товары
* Открытие формы элемента
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары?stngs=702f8b88-1a54-4cf9-837f-0417a51e5600"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"  | "Цвет"    |
		| "Bos0009" | "000000031" | "Босоножки"    | "Пантера АО" | "Красный" |
	И в таблице 'Список' я выбираю текущую строку
* Выбор картинки
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000009" | "Босоножки"    |
	И я запоминаю значение поля с именем 'Наименование' таблицы "Список" как "НаименованиеКартинки"
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка картинки
	И элемент формы с именем 'ФайлКартинки' стал равен "$НаименованиеКартинки$"
	И я закрываю все окна клиентского приложения
	
		
	
