#language: ru

@tree

Функционал: Проверка отчета Остатки

Как Тестировщик я хочу
проверить работоспособность отчета Остатки
чтобы убедиться, что отчет формируется корректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Когда открылось окно "Остатки товаров"	
	И я жду когда в табличном документе "Результат" заполнится ячейка "R4C6" в течение 20 секунд
	И я закрываю все окна клиентского приложения
	
			
			
		
	
